;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for SOD
;;


[ moleculetype ]
; name	nrexcl
PORE_ION   1

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        SOD      1      POR    POR      1     1.000000    22.9898   ; qtot  1.000

[ position_restraints ]
    1     2    8      1       10000

#ifdef POSRES_ION
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif
