;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: ws05
;	At date: Thu Mar  9 16:23:35 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.2 (-:
;	
;	Executable:   /home/mkasimova/Software/gromacs.2016/gromacs.install/bin/gmx
;	Data prefix:  /home/mkasimova/Software/gromacs.2016/gromacs.install
;	Working dir:  /media/mkasimova/Data2/NavMS/system.preparation/add.lipids/gromacs.2016
;	Command line:
;	  gmx pdb2gmx -f protein.final.pdb -ter -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-nov2016.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "popc.itp"
#include "popx.itp"
#include "sod.itp"
#include "cla.itp"
#include "PORE_ION.itp"

; Include water topology
#include "./charmm36-nov2016.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-nov2016.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
POPX                4
POPC              358
SOD               132
PORE_ION            1
CLA               145
SOL             48004
