integrator               = md
nsteps                   = -1
nstfout                  = 0
nstxout                  = 0
nstvout                  = 0
nstxout-compressed       = 0
nstlog                   = 0
nstenergy                = 0
nstcalcenergy		 = 1000
nstcomm                  = 1000
dt                       = 0.002

constraints              = h-bonds
coulombtype              = PME
rcoulomb                 = 1.2
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2

tcoupl                   = v-rescale
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 298

;pcoupl                  = c-rescale
;pcoupltype              = semiisotropic
;tau_p                   = 5.0
;compressibility         = 4.5e-5 4.5e-5
;ref_p                   = 1.0    1.0

fourier_spacing          = 0.15
